# aisearch

./: .gitignore  AISearch.sln  API_DOCUMENTATION.md  ATTRIBUTION.md  README.MD  SETUP.md  build.bat  project-structure.txt  start.bat  start.sh
dotnet/AISearch.Api/: AISearch.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
dotnet/AISearch.Api/Configuration/: SearchConfiguration.cs
dotnet/AISearch.Api/Controllers/: BaseApiController.cs  ChatController.cs  DocumentsController.cs  IndexController.cs  SearchController.cs
dotnet/AISearch.Api/Properties/: launchSettings.json
dotnet/AISearch.Api/Services/: ApiUserService.cs
dotnet/AISearch.Core/: AISearch.Core.csproj  GlobalUsings.cs  Utilities.cs
dotnet/AISearch.Core/Configuration/: ISearchConfiguration.cs
dotnet/AISearch.Core/Examples/: CopilotUsageExample.cs
dotnet/AISearch.Core/Extraction/: AzureDocumentIntelligenceExtractor.cs  EmbeddingGenerator.cs
dotnet/AISearch.Core/Interfaces/: IContentExtraction.cs  IServices.cs
dotnet/AISearch.Core/Models/: ChatModels.cs  CopilotModels.cs  DocumentModels.cs  IndexModels.cs  SearchModels.cs
dotnet/AISearch.Core/Services/: DocumentService.cs  IndexService.cs  MultimodalRagService.cs  SearchService.cs
dotnet/AISearch.Web/: AISearch.Web.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  build.bat  start.bat
dotnet/AISearch.Web/Controllers/: AccountController.cs  ChatController.cs  DocumentsController.cs  HomeController.cs  IndexManagementController.cs  SearchController.cs
dotnet/AISearch.Web/Models/: ViewModels.cs
dotnet/AISearch.Web/Properties/: launchSettings.json
dotnet/AISearch.Web/Services/: AuthorizationHeaderHandler.cs  TokenRefreshMiddleware.cs  UserAuthService.cs
dotnet/AISearch.Web/Views/: _ViewImports.cshtml
dotnet/AISearch.Web/Views/Account/: AccessDenied.cshtml  SignedOut.cshtml  TokenTest.cshtml
dotnet/AISearch.Web/Views/Chat/: Index.cshtml
dotnet/AISearch.Web/Views/Documents/: Index.cshtml
dotnet/AISearch.Web/Views/Home/: AuthenticatedIndex.cshtml  Index.cshtml  Privacy.cshtml  UnauthenticatedIndex.cshtml
dotnet/AISearch.Web/Views/Shared/: Error.cshtml  _ChatPartial.cshtml  _ConfigurationInstructions.cshtml  _DocumentsPartial.cshtml  _IndexManagementPartial.cshtml  _Layout.cshtml  _SearchPartial.cshtml
dotnet/AISearch.Web/wwwroot/css/: site.css
dotnet/AISearch.Web/wwwroot/js/: app.js  site.js
